@media (min-width: 768px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.contenido {
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px) {
    .contenido {
        grid-column: 2 / 3;    /* estoy diviendo en contenido en dos columnas, | | |, para poner el contenido del lado derecho ponemos q se situe entre la linea 2 y 3 */
    }
}
.texto {
    color: var(--blanco);
    text-align: center;
    font-size: 2.4rem;
}

.enlace {
    display: block;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 900;
    color: var(--primary);
    border: 2px solid var(--primary);
    padding: 1rem 4rem;
    transition-property: background-color color;
    transition-duration: 0.8s;
}
.enlace:hover {
    background-color: var(--primary);
    color: var(--blanco);
}